<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive-Layout</title>
    <link rel="stylesheet" href="style/styles.css" />
    <script
      src="https://kit.fontawesome.com/93c0b7aab2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Work+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="navigation-bar">
        <h3>G3 Architects</h3>
        <ul class="manu">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact Us</a></li>
          <li><a href="">Log in</a></li>
        </ul>
      </nav>
      <section class="banner">
        <h1 class="banner-title">
          Brand New <br />
          Group of Architects
        </h1>
        <p class="genarel-text">
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in <br />
          some form, by injected humour, or randomised words which don't look
          even
        </p>
        <button class="btn">Explore us</button>
        <img src="images/banner.png" alt="banner" />
      </section>
    </header>
    <section class="conteiner">
      <div class="image">
        <img src="images/team1.png" alt="team1"/>
        <img src="images/team2.png" alt="team2"/>
        <img src="images/team3.png" alt="team3"/>
        <img src="images/team4.png" alt="team4"/>
      </div>
      <div class="text-contener">
        <h3><span style="color: #727272;">Quick list</span> of Our <br> <span style="color: #FF900E;">Features</span></h3>
        <p class="genarel-text">There are many variations of passages of Lorem Ipsum available,<br> but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
        <button class="btn">Explore us</button>
      </div>
    </section>
    <section class="features">
        <div class="all-features">
         <div>
          <h3 class="main-title">Features you will <br>love & enjoy</h3>
          <p class="genarel-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
         </div>
            <div>
              <div class="box">
                <h4 class="features-title">Dexktop & Mobile Version</h4>
                <p class="genarel-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
            </div>
            <div class="box">
                <h4 class="features-title">Drag & Drop Builder</h4>
                <p class="genarel-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
            </div>
            <div class="box">
                <h4 class="features-title">Awesome Modern Design</h4>
                <p class="genarel-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
            </div>
            <div class="box">
                <h4 class="features-title">Super Easy to Edit</h4>
                <p class="genarel-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
            </div>
            </div>
        </div>
        <div class="btn-img">
            <img class="big-image" src="images/architect.png" alt="Architect">
            <button class="big-btn"><h2>10+Year</h2>
                Experience</button>
        </div>
    </section>
    <section>
        
    </section>
  </body>
</html>
